# Functional.ResultType

./: .gitignore  Functional.ResultType.sln  README.md  sonar-project.properties
.github/workflows/: code_quality.yml  dotnet.yml  snyk_scan.yml
docs/: NuGet.md
src/Functional.ResultType/: CompilerServices.cs  Error.cs  Functional.ResultType.csproj  IError.cs  IReason.cs  ISuccess.cs  ReasonBase.cs  Result.cs  ResultExtensions.cs  ResultIEnumerableExtensions.cs  Success.cs
test/Functional.ResultType.Tests/: FakeObject.cs  Functional.ResultType.Tests.csproj  ResultExtensionsTests.cs  ResultIEnumerableExtensionsTests.cs  ResultTests.cs  packages.lock.json
